@media (max-width: @screen-md-max) {
    /*1199px Mobile*/

    .owl-carousel {
        display: none!important;
    }
    .menu-block .logo a {
        line-height: 0;
    }
    /*Wired Style Links*/
    /*https://wordpress.org/support/topic/how-to-change-color-of-links-inside-post-only*/
    /*http://codepen.io/pirrera/pen/emKqBp*/

    .post-content a {
        text-decoration: none;
        border-bottom: 2px solid #ef8b80;
        //        box-shadow: inset 0 -4px 0 #ef8b80;
        color: inherit;
        transition: background 0.1s cubic-bezier(.33, .66, .66, 1);
    }
    .post-content a:hover {
        background: #ef8b80;
    }
    .single article.pluto-page-box .post-meta {
        display: none!important;
    }
    .pluto-page-box .post-tags,
    .post-categories {
        display: none;
    }
    .single-post-top-share,
    .single-post-top-reading-mode {
        display: none!important;
    }
    .index-isotope.v1 article.pluto-post-box .post-title a {
        font-size: 28px;
        line-height: 28px;
    }
}
/* Closing bracket */
/* Medium devices (desktops, 992px and up) */

@media (min-width: @screen-md-min) {
    .menu-position-top .sub-menu {
        top: 15px!important;
    }
    .menu-block .logo a {
        line-height: 0;
    }
    /*Wired Style Links*/
    /*https://wordpress.org/support/topic/how-to-change-color-of-links-inside-post-only*/
    /*http://codepen.io/pirrera/pen/emKqBp*/

    .post-content a {
        text-decoration: none;
        border-bottom: 2px solid #ef8b80;
        //        box-shadow: inset 0 -4px 0 #ef8b80;
        color: inherit;
        transition: background 0.1s cubic-bezier(.33, .66, .66, 1);
    }
    .post-content a:hover {
        background: #ef8b80;
    }
    .single article.pluto-page-box .post-body {
        padding: 0 50px;
    }
    .single article.pluto-page-box .post-content {
        color: #000;
    }
    .single article.pluto-page-box .post-meta {
        display: none!important;
    }
    .pluto-page-box .post-tags,
    .post-categories {
        display: none;
    }
    .single-post-top-share,
    .single-post-top-reading-mode {
        display: none!important;
    }
    .index-isotope.v1 article.pluto-post-box .post-title a {
        font-size: 28px;
        line-height: 28px;
    }
}
/* Closing bracket */
/*Increase font size on mobile*/

@media (max-width: 767px) {
    .page article.pluto-page-box .post-content,
    .single article.pluto-page-box .post-content,
    .index-fullwidth article.pluto-page-box .post-content {
        font-size: 14px;
        line-height: 19px;
    }
}
/* Easy Recipe Mobile Fix */

@media (max-width: 960px) {
    .easyrecipe .ERSRHS {
        max-width: 100% !important;
    }
}
/* Change Mobile Logo to our Pear */
/* https://css-tricks.com/replace-the-image-in-an-img-with-css/ */
/* https://css-tricks.com/using-svg/ */

.menu-toggler-w .logo img {
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: url(http://eatingrichly.com/favicon-32x32.png) no-repeat;
    background: url(http://eatingrichly.com/Pear-32px5.svg), none;
    width: 32px;
    height: 32px;
    padding-left: 32px;
}
